{
  "name": "crud-ev1-torneria",
  "version": "1.0.0",
  "description": "API REST que permita crear, listar, modificar y borrar recordatorios utilizando Node y Express.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario H. Tornería R.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
